<html>
<head>
<title>Login Page</title>
<script>
function formcheck()
{
var name=document.getElementById("name").value;
var pwd=document.getElementById("pwd").value;
if(name=="user"&&pwd=="user")
{
window.location.href="file:///C:/Users/Prathyusha/Downloads/formData.txt";
}
else if(name=="owner"&&pwd=="owner")
{
window.location.href="petform.html";
}
else
{
document.getElementById("display").innerHTML="Check your crendentials";
}
}
</script>
</head>
<body background="background.jpeg">
<form><br><br><br><br><br>
<table align="center" width="350" height="325" border="3" bgcolor="blanchedalmond">
<tr>
<td valign="top">
<h1 align="center">Login</h1>
<br>
Enter UserName:<input id="name" type="text" pattern="[a-z]+" required>
<br><br><br>
Enter Password  :<input id="pwd" type="password" required><br><br>
<br>
<p id="display" align="center" style="color:red;"></p>
<p align="center"><input type="button" value="Submit" style="color:white;background-color:black" onclick="formcheck()"/></p>
</td>
<br>
</tr>
</table>
</form>
</body>
</html>
