<html>
<head>
<title>Website for cake registration</title>
</head>
<body background="petform.jpg">
<form id="forminfo"><br><br><br><br><br><br>
<table align="center" width="500" height="450" border="3" bgcolor="blanchedalmond">
 <tr>
   <td valign="top">
   <h1 align="center"><br>Pet Details Form</h1><br>

<table width="500">
  <tr>
    <th>Enter Name of owner:</th>
    <td><input id="name" type="text" pattern="[a-z]+" required></td>
  </tr>
  
  <tr>
   <th><br>Pet name:</th>
   <td><br><input id="petname" type="text" pattern="[a-z]+" required></td>
  </tr>
  
  <tr>
   <th><br>Type of pet:</th>
   <td><br><select name="pet" id="pet">
           <option value="">Select Pet</option> 
           <option value="Bird">Bird</option>
           <option value="Dog">Dog</option>
           <option value="Cat">Cat</option>
           </select>
	</td>
  </tr>
  
  <tr>
   <th><br>Pet age:</th>
   <td><br><input id="age" type="number" required></td>
  </tr>
  
  <tr>
   <th><br>Visit date:</th>
   <td><br><input id="visitdate" type="date" required></td>
  </tr>

  <tr>
   <th><br>Procedure:</th>
   <td><br><input id="text" type="text" required></td>
  </tr>
 
</table>

   <p align="center"><input type="submit" value="Submit" style="color:white;background-color:black" onclick="saveFile()"/></p>
   </td><br>
  </tr>
</table>
</form>
</body>
<script>
let saveFile = () => {
    	
        // Get the data from each element on the form.
    	const input1 = document.getElementById('name');
        const input2 = document.getElementById('petname');
        const input3 = document.getElementById('pet');
        const input4 = document.getElementById('age');
        const input5 = document.getElementById('visitdate');
		const input6 = document.getElementById('text');
        
        // This variable stores all the data.
        let data = 
            '\r Name of the owner: ' + input1.value + ' \r\n ' + 
            'Pet name: ' +input2.value + ' \r\n ' + 
            'Type of the pet: ' + input3.value + ' \r\n ' + 
            'Pet Age: ' + input4.value + ' \r\n ' + 
            'Visitdate: ' + input5.value + ' \r\n ' + 
            'Procedure: ' + input6.value;
        
        // Convert the text to BLOB.
        const textToBLOB = new Blob([data], { type: 'text/plain' });
        const sFileName = 'formData.txt';	   // The file to save the data.

        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
            newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        }
        else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
        }

        newLink.click(); 
    }
</script>
</html>
